<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>options_widget</class>
 <widget class="QWidget" name="options_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>836</width>
        <height>604</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_master_caution">
         <property name="text">
          <string>设置会在重启后生效。</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="path_groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>文件</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>⚪ 航图文件夹：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="chartFolder_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_remark_7">
            <property name="text">
             <string>放置航图的文件夹，多个文件夹以*间隔，程序启动时会遍历其中所有文件。</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>⚪ 映射数据文件夹：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mappingFoler_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_remark_8">
            <property name="text">
             <string>放置映射文件的文件夹，文件以机场为单位名称为ICAO.Tmap，具体参照example目录下示例。</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>⚪ 地形数据文件夹：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="globeFoler_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_remark_9">
            <property name="text">
             <string>GLOBE地理高程数据文件夹。</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>⚪ 文件显示选项：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="onlyPdf_comboBox">
              <item>
               <property name="text">
                <string>仅PDF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>所有文件</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_remark_6">
            <property name="text">
             <string>文件树中对文件类型的筛选。</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
